# mcStartCopy

./: pom.xml
src/main/java/com/signition/: PlayerCache.java  main.java
src/main/java/com/signition/commands/: AdminCommand.java
src/main/java/com/signition/listener/: ChatListener.java
src/main/java/com/signition/settings/: Settings.java
src/main/java/com/signition/util/: InvUtil.java  general.java
src/main/resources/: plugin.yml  settings.yml
